<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MySafetyNet</title>
  <base href="http://18.191.53.95/dev/angular/my-safety/1/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:image" content="#" />
</head>
<body class="">
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
