<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MySafetyNet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:image" content="#" />
</head>
<body class="">
  <app-root></app-root>
</body>
</html>
